
BASE_URL=http://localhost:8080/stores

STORES_URL=$BASE_URL/v1/stores

media=application/json
OPTS="$OPTS -H Accept:$media"
OPTS="$OPTS -H content-type:$media"

BODY_FILE=log.txt
HEADER_FILE=log-headers.txt
OPTS="$OPTS -D $HEADER_FILE"
REQUEST_ID=foo

#OPTS="$OPTS --user $user:$password"
